<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
	<title>About | SLNSSCEB</title>

	<link rel = "icon" href = "images/logo-slnssceb.png" type = "image/x-icon">


    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/landing/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/landing/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/landing/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/landing/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/landing/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">About</a></li> 
                        <li><a class="nav-link" href="contact.html">Contact Us</a></li> 
                        <li><a class="nav-link" href="sign-in.html">Log in</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

	<!-- section -->
	
	<section class="inner_banner">
	  <div class="container">
	      <div class="row">
		      <div class="col-12">
			     <div class="full">
				     <h3>About us</h3>
				 </div>
			  </div>
		  </div>
	  </div>
	</section>
	
	<!-- end section -->
   
	<!-- section -->
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        
						<div class="full">
						  <p>
							Our organization was established in the Ceylon Electricity Board in 1994 under the name of CEB Independent Employees Union. We are fortunate to be one of the oldest and foremost trade unions established in the Ceylon Electricity Board. It is always our intention and intention to work for the welfare of our members and the institution. We are committed to it in the present and we have a responsibility to do so in the future.<br>
							Let's work together to build a prosperous organization and a satisfied workforce. <br> <br>
							අප සංවිධානය ලංවිම නිදහස් සේවක සංගමය යන නමින් 1994 වර්ෂයේදී ලංකා විදුලි බල මණ්ඩලය තුළ ස්ථාපිත විය. ලංකා විදුලිබල මණ්ඩලයේ ස්ථාපිත පැරණිතම හා ප්‍රධානතම වෘත්තීය සමිතියක් වීමට අපහට භාග්‍යය උදාවී තිබේ. සෑම විටම අප සාමාජිකයන්ගේ හා ආයතනයේ සුභසිද්ධිය වෙනුවෙන් කටයුතු කිරීම අපගේ අරමුණ හා අභිප්‍රාය වේ. අතීතයේදීත් වර්ථමාණයේදීත් ඒ හා කැපවූ කැපවෙන අපි අනාගතයේදී ඒ සඳහා කැපවීමට වගකීමෙන් යුතුව බැඳී සිටිමු.
							<br>එන්න අපි එකතු වී සමෘද්ධිමත් ආයතනයක් හා තෘප්තිමත් සේවක පිරිසක් ගොඩනගමු.
						</p>
						</div>
						
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <img src="images/img2.png" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <p>Founded in 1958, the Sri Lanka Nidahas Sevaka Sangamaya is one of the oldest trade unions in Sri Lanka and its affiliated branch was established in 1994 by the CEB Nidahas Sevaka Sangamaya. We not only advise you to seek redressal of an issue but are also obliged to intervene on your behalf. We have the strength and ability to go to court if necessary, but we seek to resolve many issues through negotiations, which is why there are so many issues. We believe that it can be resolved through dialogue and compromise without unnecessary fights.<br><br>
					වර්ෂ 1958 දී ආරම්භ වූ ශ්‍රී ලංකා නිදහස් සේවක සංගමය ලංකාවේ පැරණිතම වෘත්තීය සමිතියක්,
					ඒ හා අනුබද්ධව ශාඛා සමිතියක් ලෙස වර්ෂ 1994 දී ලංවිම නිදහස් සේවක සංගමය ආරම්භ විය.ආරම්භයේ පටන් මේ දක්වා සාමාජික ඔබගෙන් ආයතනයේ ත් සුභ සිද්ධිය උදෙසා කටයුතු කරන අපි සාමාජික ඔබට ඇතිවන ඕනෑම වෘත්තිමය ගැටළුවකට විසඳුම් ලබා ගැනීම සඳහා අපි ඔබට උපදෙස් ලබා දෙනවා පමණක් නොව ඒ සඳහා ඔබ වෙනුවෙන් මැදිහත් වීමටද බැඳී සිටින්නෙමු.අවශ්‍ය නම් ඒ වෙනුවෙන් අධිකරණයට යාමට වුවත් අපට ශක්තිය හා හැකියාව තිබෙනවා ඒ උනත් අපි අපි බොහෝ ප්‍රශ්නවලට විසඳුම් ලබා ගැනීමට උත්සාහ කරන්නේ සාකච්ඡා මාර්ගයෙන් ඒකට හේතුව හුඟාක් ප්‍රශ්න අනවශ්‍ය සටන් වලින් තොරව සාකච්ඡාවෙන් හා සම්මුතියෙන් විසඳගන්න පුළුවන් කියලා අපි විශ්වාස කරනවා.
				</p>
				<p>In addition, half of the monthly membership fee of Rs. 100 / - you pay to us will be credited to the welfare fund set up for you. From that fund you will definitely get many facilities.<br> <br>
					මීට අමතරව ඔබ විසින් අපට මාසිකව ගෙවන රු.100/-ක සාමාජික ගාස්තුවෙන් හරි අඩක්ම ඔබ වෙනුවෙන්ම සකස් කරන ලද සුභසාධන අරමුදලට බැරවෙනවා.එම අරමුදලින් ඔබට පහසුකම් රැසක් අනිවාර්යෙන්ම හිමිවෙනවා.
				</p>
				<p>
					In case of death of a member - Rs.35,000.00<br>
In case of death of a member's dependents (children dependent on parents / aunts, uncles, wives / husbands) - Rs.10,000.00<br>
For children who pass Year 5 scholarship - Rs.10,000.00<br>
A member who has not received any of the above benefits<b> (10 years membership must be confirmed)</b> will receive a Benefit Member including an allowance of Rs.10,000.00 upon retirement. <br><br>
					සාමාජික මරණයකදී-රු.35,000.00<br>
					සාමාජිකයෙකුගේ යැපෙන්නන්ගේ මරණයකදී - රු.10,000.00 (මව පියා හෝ නැන්දා මාමා බිරිඳ/ස්වාමිපුරුෂයා යැපෙන දරුවන්)<br>
					5වසර ශිෂ්‍යත්වය සමත් වන දරුවන්ට-රු.10,000.00<br>
					ඉහත කිසිඳු ප්‍රතිලාභයක් ලබා නොගත් සාමාජිකයෙකු <b> (වසර 10 සාමාජිකත්වය තහවුරු කළ යුතුය) </b> විශ්‍රාම ගිය පසු රු.10,000.00ක දීමනාවක් ඇතුළු ප්‍රතිලාභ සාමාජික ඔබට හිමිවෙනවා.
				</p>
				<p>Join us in achieving all our goals as a union. Let us both work together to build a just and just society that does not oppress the working class. We also respect justice. We understand our responsibilities. We unite against all injustices at work. You and your family Let's join hands to take care of them. Let's line up for our chosen motto for the 21st century!<br><br>
					සංගමයක් වශයෙන් අපගේ අරමුණු සියල්ල ඉෂ්ඨ කර ගැනීම සඳහා අප හා එක්වන්න.අපි දෙපාර්ශවයම එක්ව සේවක පන්තියට පීඩාකාරී නොවූ සාධාරණ යුක්ති ගරුක සමාජයක් ගොඩනගමු.එසේම අපිත් යුක්ති ගරුක වෙමු.අපගේ වගකීම් ද තේරුම් ගනිමු.රැකියාවේදී සිදුවන සියළු අසාධාරණයන්ට විරුද්ධව ඒකාරාශී වෙමු.ඔබට සහ ඔබගේ පවුලේ අයට රැකවරණය ලබාගන්න අත්වැල් බැඳගනිමු.21 වෙනි සියවස සඳහා අප තෝරාගත් දර්ශන පාඨය අනුව පෙළගැසෙමු!
				</p>
            </div>
        </div>
    </div>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="images/footer_logo.png" alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p>Our organization was established in the Ceylon Electricity Board in the year 1994 under the name of CEB Independent Employees Union. It is always our intention and intention to work for the welfare of our members and the institution.</p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Usefull links</h3>
						    <ul> 
							  <li><a href="https://ceb.lk/">> CEB</a></li>
							  <li><a href="http://gic.gov.lk/">> Government Information Center</a></li>
							  <li><a href="http://powermin.gov.lk/">> Ministry Of Power</a></li>
							  <li><a href="http://leco.lk/">> Lanka Electricity Company</a></li>
							  <li><a href="sign-in.html">> Log in</a></li>
							  
							</ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Send your e-mail for subscribe our Newsletter</p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
					<h3>Contact us</h3>
					<ul class="full">
					  <li><img src="images/i5.png"><span>Ceylon Electricty Board,<br>Sir Chittampala A Gardiner Mawatha,<br>
					   Colombo 2 , Sri Lanka</span></li>
					  <li><img src="images/i6.png"><span>slnssceb@gmail.com</span></li>
					  <li><img src="images/i7.png"><span>+94 11 243 3622</span></li>
					</ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2021 | Devfeloped By SUM DEVELOPERS</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/landing/jquery.min.js"></script>
	<script src="js/landing/popper.min.js"></script>
    <script src="js/landing/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/landing/jquery.magnific-popup.min.js"></script>
    <script src="js/landing/jquery.pogo-slider.min.js"></script>
    <script src="js/landing/slider-index.js"></script>
    <script src="js/landing/smoothscroll.js"></script>
    <script src="js/landing/form-validator.min.js"></script>
    <script src="js/landing/contact-form-script.js"></script>
    <script src="js/landing/isotope.min.js"></script>
    <script src="js/landing/images-loded.min.js"></script>
    <script src="js/landing/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>