
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dashboard | SLNSS CEB</title>

<link rel = "icon" href = "images/logo-slnssceb.png" type = "image/x-icon"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/line-awesome.css">
<link rel="stylesheet" type="text/css" href="css/line-awesome-font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
<link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>


<body>
	

	<div class="wrapper">
		


		<header>
			<div class="container">
				<div class="header-data">
					<div class="logo">
						<a href="db-index.html" title=""><img src="images/logo-slnssceb.png" alt=""></a>
					</div><!--logo end-->
					<div class="search-bar">
						<form>
							<input type="text" name="search" placeholder="Search...">
							<button type="submit"><i class="la la-search"></i></button>
						</form>
					</div><!--search-bar end-->
					<nav>
						<ul>
							<li>
								<a href="db-index.html" title="">
									<span><img src="images/icon1.png" alt=""></span>
									Home
								</a>
							</li>
							<li>
								<a href="profiles.html" title="">
									<span><img src="images/icon4.png" alt=""></span>
									Profiles
								</a>
							</li>
							<li>
								<a href="sign-up admin user.html" title="">
									<span><img src="images/icon5.png" alt=""></span>
									Add Member
								</a>
							</li>
						</ul>
					</nav><!--nav end-->
					<div class="menu-btn">
						<a href="#" title=""><i class="fa fa-bars"></i></a>
					</div><!--menu-btn end-->
					<div class="user-account">
						<div class="user-info">
							<img src="images/avt-admin-small.png" alt="">
							<a href="#" title="">John</a>
							<i class="la la-sort-down"></i>
						</div>
						<div class="user-account-settingss">
							
							<h3>Setting</h3>
							<ul class="us-links">
								<li><a href="profile-account-setting.html" title="">Account Setting</a></li>
								<li><a href="#" title="">Privacy</a></li>
								<li><a href="#" title="">Faqs</a></li>
								<li><a href="#" title="">Terms & Conditions</a></li>
							</ul>
							<h3 class="tc"><a href="sign-in.html" title="">Logout</a></h3>
						</div><!--user-account-settingss end-->
					</div>
				</div><!--header-data end-->
			</div>
		</header><!--header end-->

		<main>
			<div class="main-section">
				<div class="container">
					<div class="main-section-data">
						<div class="row">
							<div class="col-lg-3 col-md-4 pd-left-none no-pd">
								<div class="main-left-sidebar no-margin">
									<div class="user-data full-width">
										<div class="user-profile">
											<div class="username-dt">
												<div class="usr-pic">
													<img src="images/home-avt.png" alt="">
												</div>
											</div><!--username-dt end-->
											<div class="user-specs">
												<h3>SLNSS CEB</h3>
												<span>Reg. No | 3030</span>
											</div>
										</div><!--user-profile end-->
										<ul class="user-fw-status">
											<li>
												<h4>Telephone</h4>
												<span>+94 11 243 3622</span>
											</li>
											<li>
												<h4>E-Mail</h4>
												<span>slnssceb@gmail.com</span>
											</li>
											
										</ul>
									</div><!--user-data end-->
									<div class="suggestions full-width">
										<div class="sd-title">
											<h3>Suggestions</h3>
											<i class="la la-ellipsis-v"></i>
										</div><!--sd-title end-->
										<div class="suggestions-list">
											<div class="suggestion-usd">
												<img src="http://via.placeholder.com/35x35" alt="">
												<div class="sgt-text">
													<h4>Jessica William</h4>
													<span>Graphic Designer</span>
												</div>
												<span><i class="la la-plus"></i></span>
											</div>
											<div class="suggestion-usd">
												<img src="http://via.placeholder.com/35x35" alt="">
												<div class="sgt-text">
													<h4>John Doe</h4>
													<span>PHP Developer</span>
												</div>
												<span><i class="la la-plus"></i></span>
											</div>
											<div class="suggestion-usd">
												<img src="http://via.placeholder.com/35x35" alt="">
												<div class="sgt-text">
													<h4>Poonam</h4>
													<span>Wordpress Developer</span>
												</div>
												<span><i class="la la-plus"></i></span>
											</div>
											<div class="suggestion-usd">
												<img src="http://via.placeholder.com/35x35" alt="">
												<div class="sgt-text">
													<h4>Bill Gates</h4>
													<span>C & C++ Developer</span>
												</div>
												<span><i class="la la-plus"></i></span>
											</div>
											<div class="suggestion-usd">
												<img src="http://via.placeholder.com/35x35" alt="">
												<div class="sgt-text">
													<h4>Jessica William</h4>
													<span>Graphic Designer</span>
												</div>
												<span><i class="la la-plus"></i></span>
											</div>
											<div class="suggestion-usd">
												<img src="http://via.placeholder.com/35x35" alt="">
												<div class="sgt-text">
													<h4>John Doe</h4>
													<span>PHP Developer</span>
												</div>
												<span><i class="la la-plus"></i></span>
											</div>
											<div class="view-more">
												<a href="#" title="">View More</a>
											</div>
										</div><!--suggestions-list end-->
									</div><!--suggestions end-->
									<div class="tags-sec full-width">
										<ul>
											<li><a href="#" title="">Help Center</a></li>
											
											<li><a href="#" title="">Privacy Policy</a></li>
											<li><a href="#" title="">Community Guidelines</a></li>
											<li><a href="#" title="">Cookies Policy</a></li>
											<li><a href="#" title="">Career</a></li>
											<li><a href="#" title="">Language</a></li>
											
										</ul>
										<div class="cp-sec">
											<img src="images/home-c-section.png" alt="">
											<p><img src="images/cp.png" alt="">Copyright 2021</center></p>
										</div>
									</div><!--tags-sec end-->
								</div><!--main-left-sidebar end-->
							</div>
							<div class="col-lg-6 col-md-8 no-pd">
								<div class="main-ws-sec">
									
									<div class="posts-section">
										<div class="post-bar">
											<div class="post_topbar">
												<div class="usy-dt">
													<img src="images/logo-slnssceb.png" alt="">
													<div class="usy-name">
														<h3>About SLNSS CEB</h3>
														<span>About</span>
													</div>
												</div>
												
											</div>
											
											<div class="job_descp">
												<h3>Sri Lanka Nidahas Sewaka Sangamaya Central Eletracity Board</h3>
												<ul class="job-dt">
													<li><a href="#" title="">reg.No:</a></li>
													<li><span>3030</span></li>
												</ul>
												<p>Our organization was established in 1994 in the Ceylon Electricity Board under the name of CEB Independent Employees Union. We are fortunate to be one of the oldest and foremost trade unions established by the Ceylon Electricity Board. It is always our intention and intention to work for the well-being of our members and the organization. We are committed to it in the past and in the present and we have a responsibility to do so in the future. </p>
												
											</div>
											<div class="job-status-bar">
												
												<a><i class="la la-eye"></i>Date 03.01.2021</a>
											</div>
										</div><!--post-bar end-->
										<div class="top-profiles">
											<div class="pf-hd">
												<h3>Resent Profiles</h3>
												<i class="la la-ellipsis-v"></i>
											</div>
											<div class="profiles-slider">
												<div class="user-profy">
													<img src="images/avt male.jpg" alt="">
													<h3>John Doe</h3>
													<span>Graphic Designer</span>
													<ul>
														
														<li><a href="#" title="" class="envlp"><i class="fa fa-trash"></i></a></li>
														<li><a href="my-profile-feed.html" title="" class="hire">Edit</a></li>
													</ul>
													<a href="my-profile-feed.html" title="">View Profile</a>
												</div><!--user-profy end-->
												<div class="user-profy">
													<img src="images/avt male.jpg" alt="">
													<h3>John Doe</h3>
													<span>Graphic Designer</span>
													<ul>
														
														<li><a href="#" title="" class="envlp"><i class="fa fa-trash"></i></a></li>
														<li><a href="my-profile-feed.html" title="" class="hire">Edit</a></li>
													</ul>
													<a href="my-profile-feed.html" title="">View Profile</a>
												</div><!--user-profy end-->
												<div class="user-profy">
													<img src="images/avt male.jpg" alt="">
													<h3>John Doe</h3>
													<span>Graphic Designer</span>
													<ul>
														
														<li><a href="#" title="" class="envlp"><i class="fa fa-trash"></i></a></li>
														<li><a href="my-profile-feed.html" title="" class="hire">Edit</a></li>
													</ul>
													<a href="my-profile-feed.html" title="">View Profile</a>
												</div><!--user-profy end-->
												<div class="user-profy">
													<img src="images/avt male.jpg" alt="">
													<h3>John Doe</h3>
													<span>Graphic Designer</span>
													<ul>
														
														<li><a href="#" title="" class="envlp"><i class="fa fa-trash"></i></a></li>
														<li><a href="my-profile-feed.html" title="" class="hire">Edit</a></li>
													</ul>
													<a href="my-profile-feed.html" title="">View Profile</a>
												</div><!--user-profy end-->
												<div class="user-profy">
													<img src="images/avt male.jpg" alt="">
													<h3>John Doe</h3>
													<span>Graphic Designer</span>
													<ul>
														
														<li><a href="#" title="" class="envlp"><i class="fa fa-trash"></i></a></li>
														<li><a href="my-profile-feed.html" title="" class="hire">Edit</a></li>
													</ul>
													<a href="my-profile-feed.html" title="">View Profile</a>
												</div><!--user-profy end-->
												<div class="user-profy">
													<img src="images/avt male.jpg" alt="">
													<h3>John Doe</h3>
													<span>Graphic Designer</span>
													<ul>
														
														<li><a href="#" title="" class="envlp"><i class="fa fa-trash"></i></a></li>
														<li><a href="my-profile-feed.html" title="" class="hire">Edit</a></li>
													</ul>
													<a href="my-profile-feed.html" title="">View Profile</a>
												</div><!--user-profy end-->
											</div><!--profiles-slider end-->
										</div><!--top-profiles end-->
										<div class="post-bar">
											<div class="post_topbar">
												<div class="usy-dt">
													<img src="images/logo-slnssceb.png" alt="">
													<div class="usy-name">
														<h3>Contact | SLNSS CEB</h3>
														<span>Contact Us</span>
													</div>
												</div>
												
											</div>
											
											<div class="job_descp">
												<h3></h3>
												<ul class="job-dt">
													<li><a href="#" title="">Tel:</a></li>
													<li><span>011 243  3622</span></li>
												</ul>
												<ul class="job-dt">
													<li><a href="#" title="">e-mail</a></li>
													<li><span>slnssceb@gmail.com</span></li>
												</ul>
												<ul class="job-dt">
													<li><a href="#" title="">Fax</a></li>
													<li><span>- </span></li>
												</ul>
												<ul class="job-dt">
													<li><a href="#" title="">Address</a></li>
													<li><span>Ceylon Electricty Board,<br> Sir Chittampala A Gardiner Mawatha,<br> Colombo 2</span></li>
												</ul>
												
											</div>
											<div class="job-status-bar">
												
												<a><i class="la la-eye"></i>Date 03.01.2021</a>
											</div>
										</div><!--post-bar end-->
										
										<div class="process-comm">
											<!--<div class="spinner">
												<div class="bounce1"></div>
												<div class="bounce2"></div>
												<div class="bounce3"></div>
											</div>-->
										</div><!--process-comm end-->
									</div><!--posts-section end-->
								</div><!--main-ws-sec end-->
							</div>
							<div class="col-lg-3 pd-right-none no-pd">
								<div class="right-sidebar">
									<div class="widget widget-about">
										<a href="sign-up admin user.html">
										<img src="images/wd-addnew-home.png" alt="">
										<h3>Add New Member</h3>
										<span>Add new member to click Add New button </span>
										</a>
										<div class="sign_link">
											<h3><a href="sign-up admin user.html" title="">Add New</a></h3>
											<a href="sign-up admin user.html" title="">SLNSS CEB</a>
										</div>
									</div><!--widget-about end-->
									<div class="widget widget-jobs">
										<div class="sd-title">
											<h3>Important Links</h3>
											<i class="la la-ellipsis-v"></i>
										</div>
										<div class="jobs-list">
											<div class="job-info">
												<div class="job-details">
													<h3>Government Information Center</h3>
													<p>Currently Information about 1482 Services Offered By 264 Organizations in the GIC.</p>
												</div>
												<div class="hr-rate">
													<span><a href="http://gic.gov.lk/"> Visit </a></span>
												</div>
											</div><!--job-info end-->
											<div class="job-info">
												<div class="job-details">
													<h3>CEB </h3>
													<p>Central Eletracity Board</p>
												</div>
												<div class="hr-rate">
													<span><a href="https://ceb.lk/">Visit</a></span>
												</div>
											</div><!--job-info end-->
											<div class="job-info">
												<div class="job-details">
													<h3>Ministry Of Power</h3>
													<p>State Ministry of Solar,Wind and Hydro Power</p>
												</div>
												<div class="hr-rate">
													<span><a href="http://powermin.gov.lk/">Visit</a></span>
												</div>
											</div><!--job-info end-->
											
										</div><!--jobs-list end-->
									</div><!--widget-jobs end-->
									
									
								</div><!--right-sidebar end-->
							</div>
						</div>
					</div><!-- main-section-data end-->
				</div> 
			</div>
		</main>




		

		



		
		</div><!--chatbox-list end-->

	</div><!--theme-layout end-->



<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="lib/slick/slick.min.js"></script>
<script type="text/javascript" src="js/scrollbar.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>