<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Home | SLNSS CEB</title>

    <link rel = "icon" href = "images/logo-slnssceb.png" type = "image/x-icon">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/landing/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/landing/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/landing/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/landing/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/landing/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">About</a></li> 
                        <li><a class="nav-link" href="contact.html">Contact Us</a></li> 
                        <li><a class="nav-link" href="sign-in.html">Log in</a></li>
                    </ul>
                </div>
                <div class="search-box">
                    <input type="text" class="search-txt" placeholder="Search">
                    <a class="search-btn">
                        <img src="images/search_icon.png" alt="#" />
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->

    <!-- Start Banner -->
    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="background-image:url(images/banner_img01.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color">SLNSS CEB</span></h3>
                                        <h4>ලංකා විදුලිබල මණ්ඩලය නිදහස් සේවක සංගමය</h4>
                                        <h4>இலங்கை மின்சார வாரியம் சுயாதீன ஊழியர் சங்கம்</h4>
                                        <h4>Ceylon Electricity Board Independent Employees Union</h4>
                                        <br>
                                        <div class="full center">
										    <a class="contact_bt" href="sign-in.html">Member Log in</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/banner_img03.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color">Join Us</span></h3>
                                        <h4>එන්න අප හා එකතු වන්න, සේවක අයිතීන් සුරකිමු. </h4>
                                        <h4>வாருங்கள் எங்களுடன் சேருங்கள், தொழிலாளர்களின் உரிமைகளைப் பாதுகாப்போம்.</h4>
                                        <h4>Come and join us, let's protect workers' rights.</h4>
                                        <br>
                                        <div class="full center">
										    <a class="contact_bt" href="downloads/member-registration.pdf">Application</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/banner_img02.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color">Contact Us</span></h3>
                                        <h4>ඔබේ ගැටලු අපට කියන්න,</h4>
                                        <h4>உங்கள் பிரச்சினைகளை எங்களிடம் கூறுங்கள்,</h4>
                                        <h4>Tell us your problems,</h4>
                                        <br>
                                        <div class="full center">
										    <a class="contact_bt" href="contact.html">Contact</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/banner_img04.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color">SLNSS CEB</span></h3>
                                        <h4>ලංකා විදුලිබල මණ්ඩලය නිදහස් සේවක සංගමය</h4>
                                        <h4>இலங்கை மின்சார வாரியம் சுயாதீன ஊழியர் சங்கம்</h4>
                                        <h4>Ceylon Electricity Board Independent Employees Union</h4>
                                        <br>
                                        <div class="full center">
										    <a class="contact_bt" href="sign-in.html">Member Log in</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/banner_img05.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slide_text">
                                        <h3><span span class="theme_color">SLNSS CEB</span></h3>
                                        <h4>සමෘද්ධිමත් ආයතනයක්-තෘතිමත් සේවක පිරිසක්</h4>
                                        <h4>ஒரு வளமான நிறுவனம்-மூன்றாம் நிலை ஊழியர்கள்</h4>
                                        <h4>A Prosperous Institution-Tertiary Employees</h4>
                                        <br>
                                        <div class="full center">
										    <a class="contact_bt" href="about.html">About Us</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .pogoSlider -->
            </div>
        </div>
    </div>
    <!-- End Banner -->
    <!-- section -->
	
	<!-- end section -->
	<!-- section -->
    <div class="section margin-top_50">
        <div class="container">
            <div class="row">
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>About</span> SLNSS CEB</h2>
                        </div>
						<div class="full">
						  <p>
                            Our organization was established in 1994 in the Ceylon Electricity Board under the name of CEB Independent Employees Union. We are fortunate to be one of the oldest and foremost trade unions established by the Ceylon Electricity Board. It is always our intention and intention to work for the well-being of our members and the organization. We are committed to it in the past and in the present and we have a responsibility to do so in the future.
                        </p>
						</div>
						
                    </div>
                </div>
				<div class="col-md-6">
                    <div class="full">
                        <br><br>
                        <img src="images/img2.png" alt="#" />
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
                           <h2><span> </span>Downloads</h2>
                           <br>
                        </div>
					  </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                       <a href="downloads/member-registration.pdf">
                        <h4>Member Registration Form</h4>
                        
                       </a>
					   
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                       <a href="downloads/scholaships.pdf">
                        <h4>Scholarship Form</h4>
                       </a>
					   
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="full blog_img_popular">
                       <a href="downloads/Funeral-application.pdf">
                        <h4>Funeral application Form</h4>
                       </a>
					   
                    </div>
				</div>  
            </div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    <div class="section margin-top_50 silver_bg">
        <div class="container">
            <div class="row">
			    <div class="col-md-6">
                    <div class="full float-right_img"><br> <br>
                        <img src="images/img6.png" alt="#" />
                    </div>
                </div>
                <div class="col-md-6 layout_padding_2">
                    <div class="full">
                        <div class="heading_main text_align_left">
						   <h2><span>Benifits for Members</h2>
                        </div>
						<div class="full">
						  <p>In case of death of a member - Rs.35,000.00<br>
                            In case of death of a member's dependents (children dependent on parents / aunts, uncles, wives / husbands) - Rs.10,000.00<br>
                            For children who pass Year 5 scholarship - Rs.10,000.00<br>
                            A member who has not received any of the above benefits<br><b> (10 years membership must be confirmed) </b> will receive a Benefit Member including an allowance of Rs.10,000.00 upon retirement.</p>
						</div>
						<div class="full">
						   <a class="hvr-radial-out button-theme" href="downloads/member-registration.pdf">Applycation</a>
						</div>
                    </div>
                </div>
			</div>
        </div>
    </div>
	<!-- end section -->
	<!-- section -->
    
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>Members</span></h2>
                        </div>
					  </div>
                </div>
			  </div>
               <div class="row">
                <div class="col-lg-12">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-md-4 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/members-pres.png" alt="#" />
										  <h4>President</h4>
										  <p>Mr.Jagath Jayasinghe <br> Tel: 071 442 4476</p>
										</div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-md-4 col-sm-12">
                                        <div class="full blog_img_popular">
                                           <img class="img-responsive" src="images/members-pres.png" alt="#" />
                                           <h4>President</h4>
                                           <p>Mr.Vishwajith Perera <br> Tel: 071 545 0399</p>
                                         </div>
                                     </div>
                                    <div class="col-lg-4 col-md-4 col-md-4 col-sm-12">
                                        <div class="full blog_img_popular">
                                           <img class="img-responsive" src="images/members-pres.png" alt="#" />
                                           <h4>Secretary</h4>
                                           <p>Mr.W.A.P. Prabath <br> Tel: 071 857 8125</p>
                                         </div>
                                     </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-md-4 col-sm-12">
									   <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/members-pres.png" alt="#" />
										  <h4>Treasurer</h4>
										  <p>Mr.Krishan Dissanayake<br> Tel: 071 432 0380 </p>
										</div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-md-4 col-sm-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/members-pres.png" alt="#" />
										  <h4>Chif Organizer</h4>
										  <p>Mr.Gihan Wijesinghe <br> Tel: 071 548 7793</p>
										</div>
                                    </div>
                                    <!--<div class="col-lg-4 col-md-4 col-md-4 col-sm-12">
                                        <div class="full blog_img_popular">
                                          <img class="img-responsive" src="images/members-pres.png" alt="#" />
										  <h4>Education</h4>
										  <p>Mr.John Nash <br> Former Secratary of SLNSSCEB <br>other<br>other</p>
										</div>
                                    </div>-->
                                </div>
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>

                    </div>
                </div>

            </div>			  
           </div>
        </div>
	<!-- end section -->
	<!-- section -->
    <div class="section layout_padding padding_bottom-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
						   <h2><span>Contact</span></h2>
                        </div>
					  </div>
                </div>
			  </div>
           </div>
        </div>
	<!-- end section -->
	<!-- section -->
    <div class="section contact_section" style="background:#12385b;">
        <div class="container">
               <div class="row">
                 <div class="col-lg-6 col-md-6 col-sm-12">
				    <div class="full float-right_img">
                        <br><br><br>
                        <img src="images/img10.png" alt="#">
                    </div>
                 </div>
				 <div class="layout_padding col-lg-6 col-md-6 col-sm-12">
				    <div class="contact_form">
					    <form action="contact.html">
						   <fieldset>
						       <div class="full field">
							      <input type="text" placeholder="Your Name" name="your name" />
							   </div>
							   <div class="full field">
							      <input type="email" placeholder="Email Address" name="Email" />
							   </div>
							   <div class="full field">
							      <input type="phn" placeholder="Phone Number" name="Phone number" />
							   </div>
							   <div class="full field">
							      <textarea placeholder="Massage"></textarea>
							   </div>
							   <div class="full field">
							      <div class="center"><button>Send</button></div>
							   </div>
						   </fieldset>
						</form>
					</div>
                 </div>
               </div>			  
           </div>
        </div>
	<!-- end section -->
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="images/footer_logo.png" alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p>Our organization was established in the Ceylon Electricity Board in the year 1994 under the name of CEB Independent Employees Union. It is always our intention and intention to work for the welfare of our members and the institution. </p>
					 </div>
				 </div>
			  </div>
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Usefull links</h3>
						    <ul> 
							  <li><a href="https://ceb.lk/">> CEB</a></li>
							  <li><a href="http://gic.gov.lk/">> Government Information Center</a></li>
                              <li><a href="http://powermin.gov.lk/">> Ministry Of Power</a></li>
                              <li><a href="http://leco.lk/">> Lanka Electricity Company</a></li>
							  <li><a href="sign-in.html">> Log in</a></li>
							  
							</ul>
						 </div>
				 </div>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Send your e-mail for subscribe our Newsletter</p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
							   <li><img src="images/i5.png"><span>Ceylon Electricty Board,<br>Sir Chittampala A Gardiner Mawatha,<br>
                                Colombo 2 , Sri Lanka</span></li>
							   <li><img src="images/i6.png"><span>slnssceb@gmail.com</span></li>
                               <li><img src="images/i7.png"><span>+94 11 243 3622</span></li>
							 </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2021 | Devfeloped By SUM DEVELOPERS</p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/landing/jquery.min.js"></script>
	<script src="js/landing/popper.min.js"></script>
    <script src="js/landing/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/landing/jquery.magnific-popup.min.js"></script>
    <script src="js/landing/jquery.pogo-slider.min.js"></script>
    <script src="js/landing/slider-index.js"></script>
    <script src="js/landing/smoothscroll.js"></script>
    <script src="js/landing/form-validator.min.js"></script>
    <script src="js/landing/contact-form-script.js"></script>
    <script src="js/landing/isotope.min.js"></script>
    <script src="js/landing/images-loded.min.js"></script>
    <script src="js/landing/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
	</script>
</body>

</html>